<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em;
        }

        h1 {
            /* Shorthand font
                Ordem: style -> weight -> size -> family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique cupiditate incidunt, ratione voluptate consectetur illo culpa dolorem maiores iure deleniti dignissimos, corporis explicabo itaque, eligendi delectus magnam laboriosam pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem alias nisi minima mollitia est id voluptatum fugit, beatae nulla, eos sit commodi error doloribus corporis sequi repellendus! Labore, nostrum nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni veniam eos nihil, sint deserunt, id impedit similique labore necessitatibus repellat suscipit minima, vero mollitia harum voluptate reiciendis alias voluptatem.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque at beatae cum, impedit rem cupiditate ex nesciunt excepturi? Aliquam totam deleniti neque fuga non nemo, qui doloremque exercitationem placeat nesciunt.</p>

</body>
</html>