<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* --> ShortHand - Background <--
                color > image > position > repeat > [size] > attachment
            
                Obs: size ainda não está funcionando
            */

            background: black url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;    
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusamus nulla fugit ex officia facere, corrupti eaque laborum. Quis distinctio molestiae deleniti modi dicta aspernatur soluta tenetur sed, obcaecati corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi officia placeat asperiores laudantium mollitia iste numquam sapiente consequatur quam dignissimos eaque voluptatum, vitae consectetur repellat qui incidunt dolor dolore inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam fugit amet commodi debitis dolorum doloribus, possimus beatae dolores corporis eveniet atque non, modi sit, inventore fugiat nulla qui praesentium voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusamus nulla fugit ex officia facere, corrupti eaque laborum. Quis distinctio molestiae deleniti modi dicta aspernatur soluta tenetur sed, obcaecati corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi officia placeat asperiores laudantium mollitia iste numquam sapiente consequatur quam dignissimos eaque voluptatum, vitae consectetur repellat qui incidunt dolor dolore inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam fugit amet commodi debitis dolorum doloribus, possimus beatae dolores corporis eveniet atque non, modi sit, inventore fugiat nulla qui praesentium voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusamus nulla fugit ex officia facere, corrupti eaque laborum. Quis distinctio molestiae deleniti modi dicta aspernatur soluta tenetur sed, obcaecati corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi officia placeat asperiores laudantium mollitia iste numquam sapiente consequatur quam dignissimos eaque voluptatum, vitae consectetur repellat qui incidunt dolor dolore inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam fugit amet commodi debitis dolorum doloribus, possimus beatae dolores corporis eveniet atque non, modi sit, inventore fugiat nulla qui praesentium voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusamus nulla fugit ex officia facere, corrupti eaque laborum. Quis distinctio molestiae deleniti modi dicta aspernatur soluta tenetur sed, obcaecati corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi officia placeat asperiores laudantium mollitia iste numquam sapiente consequatur quam dignissimos eaque voluptatum, vitae consectetur repellat qui incidunt dolor dolore inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam fugit amet commodi debitis dolorum doloribus, possimus beatae dolores corporis eveniet atque non, modi sit, inventore fugiat nulla qui praesentium voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusamus nulla fugit ex officia facere, corrupti eaque laborum. Quis distinctio molestiae deleniti modi dicta aspernatur soluta tenetur sed, obcaecati corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi officia placeat asperiores laudantium mollitia iste numquam sapiente consequatur quam dignissimos eaque voluptatum, vitae consectetur repellat qui incidunt dolor dolore inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam fugit amet commodi debitis dolorum doloribus, possimus beatae dolores corporis eveniet atque non, modi sit, inventore fugiat nulla qui praesentium voluptate.</p>
    </main>

</body>
</html>