<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            margin: auto;
        }
        #espaco {
            background-image: url('images/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            background-repeat: no-repeat;
            height: 99vh;
        }

        #astronauta {
            background-image: url('images/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
            height: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="espaco"> 
        <article id="astronauta">

        </article>
    </section>
</body>
</html>